.calc_grid {
  display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);
    margin-bottom: 50px;
}

.calc_grid > button {
  box-sizing: border-box;
  cursor: pointer;
  font-size: 2rem;
  border: 1px, solid #FFFFFF;
  outline: none;
  background-color: #A8DADC;
  height: 100%;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  min-height: 70px;
}

.output .previous_operand {
  color: rgba(255,255, 255, 0.60);
  font-size: 1.2rem;
}

.output .current_operand{
  color: white;
  font-size: 2.5rem;
}

.span_two {
  grid-column: span 2;
  background-color: #457B9D !important;
}
